# jdclient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jdclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/business/: DemoFragment.java  DividerItemDecoration.java  MainActivity.java  ShopListActivity.java
app/src/main/java/com/jd/business/adapter/: CommonTabPagerAdapter.java
app/src/main/java/com/jd/business/http/: CallbackListener.java  HttpTask.java  IHttpRequest.java  ThreadPoolManager.java
app/src/main/res/layout/: activity_main.xml  activity_shoplist.xml  ad_cycle_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/jdclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
handlerlib/src/androidTest/java/com/jd/handlelib/: ExampleInstrumentedTest.java
handlerlib/src/main/: AndroidManifest.xml
handlerlib/src/main/java/com/jd/handlelib/: Handler.java  HandlerTest.java  Looper.java  Message.java  MessageQuene.java
handlerlib/src/main/res/values/: strings.xml
handlerlib/src/test/java/com/jd/handlelib/: ExampleUnitTest.java
touchlib/: build.gradle
touchlib/src/main/java/com/jd/touchib/: Boss.java  GeneralManager.java  MainClass.java  Manager.java  OrdinaryManager.java  Staff.java
